<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <div class="top_">
            <div class="profile">
                <img class="top" src="./profile.png">
                <p>toss</p>
            </div>
            <img class="top smile" src="./smile.avif">
            <img class='top noti' src="./noti.png">
        <div class="top_ad">
            <div class="upper_ad">
                <p>토스뱅크</p>
                <p>></p>
            </div>
            <div class="ad">
                <img class="graph" src="./graph.png">
                <p class="account">한국투자증권 계좌로</p>
                <p class="real"><strong>부동산 공모주 청약 준비하</strong></p>
            </div>
        </div>
    </div>
</body>
</html>