.wrap {
  min-height: 812px;
  max-height: 812px;
  max-width: 375px;
  min-width: 375px;
  position: relative;
  margin: 0 auto;
  border: black solid 1px;
  overflow: hidden;
  background-color: #f0f0f5;
}
.top {
  height: 22px;
  width: 22px;
  top: 10px;
}
.profile {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 65px;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.profile img {
  position: relative;
  top: 3px;
}
.profile p {
  margin: 0;
  font-size: 20px;
}
.smile {
  position: absolute;
  right: 40px;
}
.noti {
  position: absolute;
  right: 10px;
}

.top_ad {
  background-color: white;
  border-radius: 10%;

  position: relative;
  top: 45px;
  left: 3%;
  width: 94%;
}
.upper_ad {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.graph {
  width: 40px;
  height: 40px;
}
